; Engine configuration file.
; Edit with care: keep sections and keys in the format Godot writes.

config_version=5

[application]

config/name="Ridge"
config/features=PackedStringArray("4.7", "Mobile")
run/max_fps=60

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=4

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg")

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

3d/physics_engine="Jolt Physics"
common/physics_ticks_per_second=120

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true

[threading]

worker_pool/max_threads=4
